{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // hub\
color: 'white', fontSize: 25.80, fontFamily: 'Unbounded', fontWeight: '400', lineHeight: 30.97, wordWrap: 'break-word'\
---\
// Berlin&apos;s Home\
color: 'white', fontSize: 60, fontFamily: 'Unbounded', fontWeight: '600', lineHeight: 88, wordWrap: 'break-word'\
---\
// for Web3, AI and \
color: 'white', fontSize: 60, fontFamily: 'Unbounded', fontWeight: '600', lineHeight: 88, wordWrap: 'break-word'\
---\
// Frontier Tech\
color: 'white', fontSize: 60, fontFamily: 'Unbounded', fontWeight: '600', lineHeight: 88, wordWrap: 'break-word'\
---\
// Become a member\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Host an event\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Part of the w3.hub Family\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Events\
color: 'rgba(0, 0, 0, 0.80)', fontSize: 14, fontFamily: 'Inter', fontWeight: '700', textTransform: 'uppercase', lineHeight: 20, letterSpacing: 0.70, wordWrap: 'break-word'\
---\
// All upcoming\'a0\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Events\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// See all events\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Tomorrow\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Friday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// 4:00 AM\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Co-Working Fridays Berlin\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// By Superteam Germany\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 21, wordWrap: 'break-word'\
---\
// w3.hub\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 21, wordWrap: 'break-word'\
---\
// Jun 2\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Tuesday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// 3:30 AM\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// ACT Berlin #03 (AI Coworking Tuesday)\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// By Quinn | w3.hub\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 21, wordWrap: 'break-word'\
---\
// Jun 4\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Thursday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Jun 5\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Friday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Jun 14\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Sunday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Jun 15\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Monday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Berlin&apos;s Premier Coworking &amp; Event \
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Ecosystem for Web3\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// The w3.hub is your gateway to Berlin&apos;s Web3 ecosystem\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Web3 Native Space\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Be exclusively surrounded by Web3 <br/>professionals and events. Work alongside <br/>peers who speak your language.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Bang For Your Buck\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// w3.hub is more than a space to work: Become <br/>part of a thriving ecosystem of web3 <br/>innovators and resources.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Community First\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Our members shape our priorities and culture. <br/>We&apos;ve built an environment where your <br/>growth is supported by the community.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Prime Location &amp; Setup\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Be productive with our ergonomic work-setup. <br/>Events are hosted in our Berlin-style space, <br/>perfect for celebrating Web3.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Our Custom Solutions\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 48, wordWrap: 'break-word'\
---\
// tailored to your needs\
color: 'rgba(0, 0, 0, 0.80)', fontSize: 14, fontFamily: 'Inter', fontWeight: '700', textTransform: 'uppercase', lineHeight: 24, letterSpacing: 0.70, wordWrap: 'break-word'\
---\
// Become a member\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Become part of Berlin&apos;s most vibrant Web3 community. Choose from flexible desks to dedicated <br/>workspaces that fit your style. Access cutting-edge facilities and community events where <br/>enthusiasts, startups, and creatives meet.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Office Space\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Private, professional environments for your team to thrive. Our office spaces combine privacy <br/>with community access, giving you a dedicated space to scale comfortably with flexible terms <br/>tailored to growing companies.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Event Space\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Host impactful events in our Berlin-style venue. From intimate meetups or dinners to larger <br/>conferences, our configurable space adapts to your vision. Full tech setup and community <br/>promotion included, you just need to bring your ideas and audience.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Meeting Rooms\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Professional spaces available for members and non-members that can book by the day for client <br/>meetings, team sessions, or collaborative work. Fully equipped with presentation tools and <br/>comfortable seating \'96 your temporary base in Berlin&apos;s Web3 hub.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Community Space\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Flowers\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Meetups\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Hairy Friends\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Demo Days\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// More Pizza\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Vibesssssssssssssss\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Hackathons\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Our House Partners\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Meet our house partners who, together with our community, form the backbone of the w3.hub, bringing \
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// expertise and opportunities to the ecosystem.\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Become a house partner\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Sign-Up for Our Community <br/>Newsletter\
color: 'black', fontSize: 24, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'\
---\
// Every week, you&apos;ll receive carefully curated community <br/>updates, event alerts, and behind-the-scenes insights <br/>from the home of Web3.\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Email Address\
color: 'rgba(0, 0, 0, 0.50)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', wordWrap: 'break-word'\
---\
// Subscribe\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 19.20, wordWrap: 'break-word'\
---\
// Location Details\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Building &amp; Surroundings\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// 3 floors, 500sqm each\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Historic building constructed in 1905\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Renovated in 2022\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Located at Gleisdreieck Park\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Public Transportation\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// U-Bahn:\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '700', lineHeight: 24, wordWrap: 'break-word'\
---\
//  U1, U7 at M\'f6ckernbr\'fccke / U2, U3 <br/>from Gleisdreieck Park\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// S-Bahn:\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '700', lineHeight: 24, wordWrap: 'break-word'\
---\
//  S1, S2, S25, S26 at Anhalter <br/>Bahnhof\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Open in Maps \
color: '#1A73E8', fontSize: 14, fontFamily: 'Roboto', fontWeight: '500', wordWrap: 'break-word'\
---\
// part of w3.group\
color: 'rgba(0, 0, 0, 0.80)', fontSize: 14, fontFamily: 'Inter', fontWeight: '700', textTransform: 'uppercase', lineHeight: 24, letterSpacing: 0.70, wordWrap: 'break-word'\
---\
// About the host\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 48, wordWrap: 'break-word'\
---\
// Fueling Web3\
color: 'black', fontSize: 24, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'\
---\
// from Berlin\
color: 'black', fontSize: 24, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'\
---\
// w3.group is the leading Web3 <br/>ecosystem in Germany and is <br/>comprised of an investment arm, an <br/>infrastructure provider as well as a <br/>media house with strong network <br/>effects.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn about w3.group\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// FAQ\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Got questions? We\'92ve got the answers\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// What is w3.hub?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Where is w3.hub located?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Who uses w3.hub?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// What does a membership cost?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Can I book w3.hub for an event?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Who runs w3.hub?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Berlin\'92s Home of Web3\
color: '#4D4A69', fontSize: 14, fontFamily: 'Inter', fontWeight: '600', lineHeight: 20, wordWrap: 'break-word'\
---\
// Work\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Work Solutions\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Meeting Rooms\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Community\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// About Us\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Events\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Event Calendar\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Event Space\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Berlin Blockchain <br/>Week\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Companies\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// w3.group\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// w3.fund\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// w3.labs\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// w3.vision\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Berlin, M\'f6ckernstra\'dfe 120\
color: '#312E4A', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// \'a9 2025 w3.hub - All rights reserved\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Imprint\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Privacy Policy\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
\
\
Text Styles:\
// hub\
color: 'white', fontSize: 25.80, fontFamily: 'Unbounded', fontWeight: '400', lineHeight: 30.97, wordWrap: 'break-word'\
---\
// Berlin&apos;s Home\
color: 'white', fontSize: 60, fontFamily: 'Unbounded', fontWeight: '600', lineHeight: 88, wordWrap: 'break-word'\
---\
// for Web3, AI and \
color: 'white', fontSize: 60, fontFamily: 'Unbounded', fontWeight: '600', lineHeight: 88, wordWrap: 'break-word'\
---\
// Frontier Tech\
color: 'white', fontSize: 60, fontFamily: 'Unbounded', fontWeight: '600', lineHeight: 88, wordWrap: 'break-word'\
---\
// Become a member\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Host an event\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Part of the w3.hub Family\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Events\
color: 'rgba(0, 0, 0, 0.80)', fontSize: 14, fontFamily: 'Inter', fontWeight: '700', textTransform: 'uppercase', lineHeight: 20, letterSpacing: 0.70, wordWrap: 'break-word'\
---\
// All upcoming\'a0\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Events\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// See all events\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Tomorrow\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Friday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// 4:00 AM\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Co-Working Fridays Berlin\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// By Superteam Germany\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 21, wordWrap: 'break-word'\
---\
// w3.hub\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 21, wordWrap: 'break-word'\
---\
// Jun 2\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Tuesday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// 3:30 AM\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// ACT Berlin #03 (AI Coworking Tuesday)\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// By Quinn | w3.hub\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 21, wordWrap: 'break-word'\
---\
// Jun 4\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Thursday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Jun 5\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Friday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Jun 14\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Sunday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Jun 15\
color: '#131517', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Monday\
color: 'rgba(19, 21, 23, 0.36)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Berlin&apos;s Premier Coworking &amp; Event \
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Ecosystem for Web3\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// The w3.hub is your gateway to Berlin&apos;s Web3 ecosystem\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Web3 Native Space\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Be exclusively surrounded by Web3 <br/>professionals and events. Work alongside <br/>peers who speak your language.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Bang For Your Buck\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// w3.hub is more than a space to work: Become <br/>part of a thriving ecosystem of web3 <br/>innovators and resources.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Community First\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Our members shape our priorities and culture. <br/>We&apos;ve built an environment where your <br/>growth is supported by the community.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Prime Location &amp; Setup\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Be productive with our ergonomic work-setup. <br/>Events are hosted in our Berlin-style space, <br/>perfect for celebrating Web3.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Our Custom Solutions\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 48, wordWrap: 'break-word'\
---\
// tailored to your needs\
color: 'rgba(0, 0, 0, 0.80)', fontSize: 14, fontFamily: 'Inter', fontWeight: '700', textTransform: 'uppercase', lineHeight: 24, letterSpacing: 0.70, wordWrap: 'break-word'\
---\
// Become a member\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Become part of Berlin&apos;s most vibrant Web3 community. Choose from flexible desks to dedicated <br/>workspaces that fit your style. Access cutting-edge facilities and community events where <br/>enthusiasts, startups, and creatives meet.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Office Space\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Private, professional environments for your team to thrive. Our office spaces combine privacy <br/>with community access, giving you a dedicated space to scale comfortably with flexible terms <br/>tailored to growing companies.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Event Space\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Host impactful events in our Berlin-style venue. From intimate meetups or dinners to larger <br/>conferences, our configurable space adapts to your vision. Full tech setup and community <br/>promotion included, you just need to bring your ideas and audience.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Meeting Rooms\
color: 'black', fontSize: 32, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 40, wordWrap: 'break-word'\
---\
// Professional spaces available for members and non-members that can book by the day for client <br/>meetings, team sessions, or collaborative work. Fully equipped with presentation tools and <br/>comfortable seating \'96 your temporary base in Berlin&apos;s Web3 hub.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn more\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Community Space\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Flowers\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Meetups\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Hairy Friends\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Demo Days\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// More Pizza\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Vibesssssssssssssss\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Hackathons\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '400', lineHeight: 18, wordWrap: 'break-word'\
---\
// Our House Partners\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Meet our house partners who, together with our community, form the backbone of the w3.hub, bringing \
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// expertise and opportunities to the ecosystem.\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Become a house partner\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// Sign-Up for Our Community <br/>Newsletter\
color: 'black', fontSize: 24, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'\
---\
// Every week, you&apos;ll receive carefully curated community <br/>updates, event alerts, and behind-the-scenes insights <br/>from the home of Web3.\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// Email Address\
color: 'rgba(0, 0, 0, 0.50)', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', wordWrap: 'break-word'\
---\
// Subscribe\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 19.20, wordWrap: 'break-word'\
---\
// Location Details\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Building &amp; Surroundings\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// 3 floors, 500sqm each\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Historic building constructed in 1905\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Renovated in 2022\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Located at Gleisdreieck Park\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Public Transportation\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// U-Bahn:\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '700', lineHeight: 24, wordWrap: 'break-word'\
---\
//  U1, U7 at M\'f6ckernbr\'fccke / U2, U3 <br/>from Gleisdreieck Park\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// S-Bahn:\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '700', lineHeight: 24, wordWrap: 'break-word'\
---\
//  S1, S2, S25, S26 at Anhalter <br/>Bahnhof\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Open in Maps \
color: '#1A73E8', fontSize: 14, fontFamily: 'Roboto', fontWeight: '500', wordWrap: 'break-word'\
---\
// part of w3.group\
color: 'rgba(0, 0, 0, 0.80)', fontSize: 14, fontFamily: 'Inter', fontWeight: '700', textTransform: 'uppercase', lineHeight: 24, letterSpacing: 0.70, wordWrap: 'break-word'\
---\
// About the host\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 48, wordWrap: 'break-word'\
---\
// Fueling Web3\
color: 'black', fontSize: 24, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'\
---\
// from Berlin\
color: 'black', fontSize: 24, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 32, wordWrap: 'break-word'\
---\
// w3.group is the leading Web3 <br/>ecosystem in Germany and is <br/>comprised of an investment arm, an <br/>infrastructure provider as well as a <br/>media house with strong network <br/>effects.\
color: 'black', fontSize: 16, fontFamily: 'Inter', fontWeight: '400', lineHeight: 24, wordWrap: 'break-word'\
---\
// Learn about w3.group\
color: 'white', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, wordWrap: 'break-word'\
---\
// FAQ\
color: 'black', fontSize: 40, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 44, wordWrap: 'break-word'\
---\
// Got questions? We\'92ve got the answers\
color: '#5D5E67', fontSize: 16, fontFamily: 'Inter', fontWeight: '500', lineHeight: 24, wordWrap: 'break-word'\
---\
// What is w3.hub?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Where is w3.hub located?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Who uses w3.hub?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// What does a membership cost?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Can I book w3.hub for an event?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Who runs w3.hub?\
color: 'black', fontSize: 16, fontFamily: 'Unbounded', fontWeight: '800', lineHeight: 24, wordWrap: 'break-word'\
---\
// Berlin\'92s Home of Web3\
color: '#4D4A69', fontSize: 14, fontFamily: 'Inter', fontWeight: '600', lineHeight: 20, wordWrap: 'break-word'\
---\
// Work\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Work Solutions\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Meeting Rooms\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Community\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// About Us\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Events\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Event Calendar\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Event Space\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Berlin Blockchain <br/>Week\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Companies\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// w3.group\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// w3.fund\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// w3.labs\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// w3.vision\
color: 'white', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 20, letterSpacing: 0.14, wordWrap: 'break-word'\
---\
// Berlin, M\'f6ckernstra\'dfe 120\
color: '#312E4A', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// \'a9 2025 w3.hub - All rights reserved\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Imprint\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'\
---\
// Privacy Policy\
color: '#6A6784', fontSize: 12, fontFamily: 'Inter', fontWeight: '500', lineHeight: 16, wordWrap: 'break-word'}